{
  "name": "radi-router",
  "version": "0.1.2",
  "main": "dist/radi-router.js",
  "module": "src/index.js",
  "license": "MIT",
  "repository": "radi-js/radi-router",
  "author": "Marcis Bergmanis <marcisbergmanis@gmail.com>",
  "keywords": [
    "radi",
    "radi-router",
    "javascript",
    "router"
  ],
  "scripts": {
    "build": "npm run bundle && npm run minify",
    "bundle": "rollup -i src/index.js -o dist/radi-router.js -m -f umd -n radi-router",
    "minify": "uglifyjs dist/radi-router.js -o dist/radi-router.min.js -mc pure_funcs=Object.defineProperty --source-map includeSources,url=radi-router.js.map",
    "test": "nyc mocha",
    "report": "nyc report"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jsdom": "^11.5.1",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  }
}
